@font-face {
  font-weight: 400;
  font-family: "4eoFont";
  font-style: normal;
  src: url("../fonts/4eoFont-regular.woff2") format("woff2");
}

@font-face {
  font-weight: 700;
  font-family: "4eoFont";
  font-style: normal;
  src: url("../fonts/4eoFont-bold.woff2") format("woff2");
}

@font-face {
  font-weight: 400;
  font-family: "fabrica";
  font-style: normal;
  src: url("../fonts/fabrica.woff") format("woff");
}
