body {
  width: 100%;
  max-width: 100%;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  color: rgb(34, 41, 54);
  background-color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
  text-align: center;
  position: fixed;
  bottom: 0;
  z-index: 500;
  left: 0;
  right: 0;
  background: #ffffff;
  box-shadow: 0 10px 20px -5px rgba(54, 67, 94,.2);
}

.privacy_policy a {
	color: @blue; 
	font-weight: bold;
}

.privacy_policy .button {
	padding: 10px 20px;
  color: #fff;
  text-align: center;
  color: @blue;
  background-color:  rgba(74, 123, 164, 0.1);
	cursor: pointer;
  
  &:hover,
  &:active {
    background-color:  rgba(74, 123, 164, 0.2);
  }
}

h1,
.title-1 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 34px;
}

h2,
.title-2 {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 24px;
}

h3,
.title-3 {
  font-size: 20px;
  font-weight: 400;
}
