.blog__list {
  .reset();
  list-style: none;
  display: flex;
  margin-right: -20px;
}

.blog__item {
  width: 322px;
  margin-right: 20px;
  background-color: #fff;
  .transition();
  
  &:hover,
  &:active {
    box-shadow: 0 10px 20px -5px rgba(54, 67, 94,.2);
    .transition();
    
    .blog__info .title-3 {
      color: @blue;
    }
  }
}

.blog__link {
  display: block;
}

.blog__img {
  width: 100%;
  height: 142px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
  }
}

.blog__info {
  padding: 20px;
  
  time {
    font-size: 12px;
    opacity: 0.7;
  }
  
  p {
    margin: 0;
    opacity: 0.7;
  }
  
  .title-3 {
    margin-bottom: 10px;
    margin-top: 5px;
    opacity: 1;
  }
}
