.breadcrumbs {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

.breadcrumbs__link {
  display: inline-block;
  vertical-align: middle;
  opacity: 0.7;
}

a.breadcrumbs__link {
  margin-right: 5px;
  
  &::after {
    content: "/";
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
  }
  
  &:hover,
  &:active {
    opacity: 1;
  }
}
