.btn {
  display: inline-block;
  vertical-align: middle;
  padding: 10px 20px;
  color: #fff;
  text-align: center;
  border: 1px solid @blue;
  border-radius: 20px;
  background-color: @blue;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.7;
    .transition();
  }
}

.btn--white {
  color: @blue;
  background-color: rgba(255,255,255,0);
  
  &:hover,
  &:active {
    opacity: 1;
    background-color:  rgba(74, 123, 164, 0.1);
  }
}

.btn--grey {
  color: @blue;
  background-color:  rgba(74, 123, 164, 0.1);
  border: 0;
  
  &:hover,
  &:active {
    opacity: 1;
    background-color:  rgba(74, 123, 164, 0.2);
  }
}
