.card {
  margin-bottom: 40px;
}

.card__block,
.card__wrap {
  display: flex;
  justify-content: space-between;
}

.card__left {
  width: ~"calc(100% - 400px)";
}

.card__right {
  width: 380px;
}

.card__basket {
  margin-bottom: 20px;
  .transition();
  
  &:hover {
    box-shadow: 0 10px 20px -5px rgba(54, 67, 94,.2);
    .transition();
  }
}

.card__shop {
  padding: 20px;
  background-color: #fff;
}

.card__price {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.card__buy,
.card__click {
  width: 100%;
  margin-top: 10px;
}

.card__block {
  margin-bottom: 20px;
  background-color: #fff;
  .transition();
  
  &:hover {
    box-shadow: 0 10px 20px -5px rgba(54, 67, 94,.2);
    .transition();
  }
}

.card__view {
  position: relative;
  width: 60%;
  max-height: 500px;
  padding: 15px;
}

.card__img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    pointer-events: none;
    width: 118px;
    height: 119px;
    background-image: url(../img/icons/full.png);
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 0;
    .transition();
  }
  
  &:hover::after {
    opacity: 1;
    .transition();
  }
}

.card__info {
  position: relative;
  width: 40%;
  padding: 20px;
  
  .hit__labels {
    left: 10px;
  }
  .title-2 {
    margin-bottom: 15px;
  }
  .hit__table {
    font-size: 14px;
  }
}

.card__brand {
  display: flex;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(34, 41, 54,.2);
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.card__icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  text-align: center;
  
  img {
    max-height: 100%;
  }
}

.card__name {
  p {
    margin-top: 0;
    margin-bottom: 5px;
  }
}

.card__btn {
  width: 100%;
}
