.contacts__wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.contacts__info {
  width: 400px;
  margin-right: 20px;
  font-size: 20px;
  background-color: #fff;
  .transition();
  
  &:hover {
    box-shadow: 0 10px 20px -5px rgba(54, 67, 94,.2);
    .transition();
  }
  
  p {
    margin: 0;
  }
  .contacts__title {
    margin-bottom: 10px;
    margin-top: 0;
    opacity: 0.7;
  }
}

.contacts__map {
  flex-grow: 1;
  height: 100%;
  
  iframe {
    display: block;
    width: 100%;
    height: 483px;
    border: 0;
  }
}

.contacts__block {
  padding: 20px;
}

.contacts__link {
  display: block;
  margin-bottom: 5px;
  font-weight: 700;
  .transition();
  
  &:last-of-type {
    margin-bottom: 15px;
  }
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}
