.delivery {
  margin-bottom: 40px;
  
  p span {
    color: red;
  }
  
  .title-2 {
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    
    th {
      text-align: left;
    }
    
    th:first-child {
      font-weight: 400;
    }
    
    td:first-child {
      width: 40%;
      font-size: 20px;
    }
    
    td:nth-child(2) {
      font-weight: 700;
    }
    
    th,
    td {
      height: 40px;
      padding: 10px;
    }
    
    tr:nth-child(2n + 1) {
      background: rgba(34, 41, 54,.05);
    }
  }
}
