.finder__wrap {
  position: relative;
}

.finder__slider {
  box-sizing: border-box;
  padding-bottom: 20px;
}

.finder__slide {
  height: auto;
  box-sizing: border-box;
  .transition();
  
  &:hover,
  &:active {
    box-shadow: 0 10px 20px -5px rgba(54, 67, 94,.2);
    .transition();
  }
}

.finder__link {
  display: block;
  height: 100%;
  padding: 20px;
  font-size: 17px;
  text-align: center;
  background-color: #fff;
  
  p {
    margin: 0;
  }
}

.finder__img {
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.swiper-button-prev,
.swiper-button-next {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
  border-radius: 50%;
  box-shadow: 0 3px 5px -2px rgba(54, 67, 94,.5);
  background-image: none;
  background-color: #fff;
  outline: none;
}

.finder__prev {
  left: -20px;
}

.finder__next  {
  right: -20px;
}

.finder__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
//  margin-right: -10px;
}

.finder__item {
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  .transition();
  
  &:hover,
  &:active {
    box-shadow: 0 10px 20px -5px rgba(54, 67, 94,.2);
    .transition();
  }
}

.finder__link {
  display: block;
  padding: 10px 15px;
}
