.form {
  width: 100%;
}

.form__label {
  display: block;
  margin-bottom: 5px;
  font-size: 12px;
  
  span {
    margin-left: 5px;
    color: rgb(227, 66, 66);
  }
}

.form__input {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(34, 41, 54, .1);
  background-color: rgba(255,255,255,0);
}

.form__btn {
  width: 100%;
}

.form__comment {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 12px;
  
  span {
    color: rgb(227, 66, 66);
  }
  
  a:hover,
  a:active {
    color: @blue;
  }
}

.select {
  display: block;
  height: 40px;
  padding-left: 20px;
  padding-right: 45px;
  color: @blue;
  background-color: rgba(255,255,255,0);
  box-shadow: 0 0 0 1px rgba(74, 123, 164,.1);
  border: 0;
  appearance: none;
  outline: none;
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}

.select-wrap {
  position: relative;
  
  &::after {
    content: "\f107";
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 5;
    color: rgb(74, 123, 164);
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
  }
}

.checkbox {
  display: none;
}

.checkbox-label {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-top: 10px;
  
  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    font-size: 14px;
    color: #fff;
    border-radius: 3px;
    border: 1px solid rgb(34, 41, 54);
  }
}

.checkbox:checked + .checkbox-label::before {
  content: "\2713";
  background-color: @blue;
  border-color: @blue;
}
