.gallery-top {
  height: 80%;
}
.gallery-thumbs {
  height: 20%;
  box-sizing: border-box;
  padding-top: 10px;
}
.gallery-thumb {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(255,255,255,0);
  box-sizing: border-box;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}
.gallery-thumbs .swiper-slide-thumb-active {
  border: 2px solid @blue;
}
.card__img::after,
.card__img::before {
  z-index: 10;
}
@media (max-width:766px) {
  .card__view {
    max-height: none;
  }
}