.header {
  background-color: rgba(74, 123, 164, 0.01);
  .transition();
  
//  &--scroll {
//    position: fixed;
//    top: 0;
//    left: 0;
//    right: 0;
//    z-index: 1000;
//    .transition();
//    
//    .header__top .header__banner,
//    .header__address,
//    .header__title,
//    .search,
//    .header__menu,
//    .header__icon--like,
//    .header__icon--compare {
//      display: none;
//    }
//    .header__top .wrapper {
//      padding: 0;
//      .transition();
//    }
//    .header__bottom {
//      background-color: #fff;
//      box-shadow: 0 1px 5px rgba(34, 41, 54,.1);
//      .transition();
//      
//      .wrapper {
//        padding-right: 150px;
//        .transition();
//      }
//    }
//    .header__phone,
//    .header__link {
//      margin: 0;
//      .transition();
//    }
//    .header__icon--basket {
//      position: absolute;
//      top: 18px;
//      right: 0;
//      z-index: 1100;
//      color: rgb(34, 41, 54);
//      .transition();
//    }
//    .header__user {
//      position: static;
//    }
//    .header__block {
//      flex-grow: 1;
//      display: flex;
//      justify-content: space-around;
//      align-items: center;
//      align-self: center;
//    }
//    .header__drop {
//      top: 50px;
//    }
//  }
}

.header-basket {
  background-color: #fff;
  border-bottom: 1px solid rgba(34, 41, 54,.1);

  .header__bottom {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .header__block {
    position: relative;
    padding-left: 21px;
    font-size: 16px;
    .transition();

    &::before {
      content: "\f879";
      position: absolute;
      top: 5px;
      left: 0;
      font-family: "Font Awesome 5 Free"; 
      font-weight: 900;
    }

    &:hover {
      color: @blue;
      .transition();

      .header__phone {
        color: @blue;
      }
    }
  }
}

.header-scroll,
.header__top,
.header__bottom {
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.header__top {
  .transition();
  
  .wrapper {
    position: relative;
    padding-top: 9px;
    padding-bottom: 9px;
    background-color: rgb(74, 123, 164);
    .transition();
  }
}

.header__bottom {
  padding-top: 10px;
  padding-bottom: 10px;
  .transition();
}

.header__list {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
  color: #fff;
  
  li {
    margin-right: 30px;
    
    a {
      .transition();
      
      &:hover,
      &:active {
        color: #ff7f00;
        .transition();
      }
    }
  }
}

.logo {
  max-width: 120px;
}

.header__block {
//  width: 200px;
  align-self: flex-start;
  font-size: 12px;
  
  p {
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 16px;
  }
}

.header__phone {
  display: block;
  margin-top: 4px;
  margin-bottom: 15px;
  font-size: 19px;
  font-weight: 700;
  
  &:last-of-type {
    margin-bottom: 0;
  }
}

.header__cart,
.hit__userbtn,
.header__icon,
.search__btn,
.header__phone,
.header__link {
  .transition();
  
  &:hover,
  &:active {
    color: @orange;
    .transition();
  }
}

.header__link {
  display: block;
  margin-top: 4px;
  position: relative;
  padding-left: 20px;
  font-size: 16px;
  
  i {
    position: absolute;
    top: 2px;
    left: 0;
  }
}

.header__user {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 10px;
}

.header__icon {
  position: relative;
  display: block;
  margin-left: 20px;
  padding-left: 28px;
  color: #fff;
  cursor: pointer;
  
  &::before {
    position: absolute;
    top: -2px;
    left: 0;
    font-size: 20px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
  }
  
  &--like {
    width: 20px;
    height: 20px;
    
    &::before {
      content: "\f004";
    }
  }
  
  &--compare {
    width: 20px;
    height: 20px;
    
    &::before {
      content: "\f038";
      transform: rotate(90deg);
    }
  }
  
  &--basket {
    &::before {
      content: "\f291";
    }
  }
}

.header__drop {
  display: none;
  position: absolute;
  top: ~"calc(100% + 9px)";
  right: 0;
  z-index: 100;
  width: 500px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 20px 100px -10px rgba(54, 67, 94,.5);
}

.header__cart {
  display: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 18px;
}

.header__mobile {
  display: none;
}

.header__back {
  .transition();
  margin-right: auto;
  margin-left: 30px;
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.header__menu {
  margin-left: 80px;
}

.header__top .header__banner {
  padding-bottom: 0;
}

.header-scroll {
  position: fixed;
  top: -100%;
  left: 0;
  right: 0;
  z-index: -1;
  opacity: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 1px 5px rgba(34, 41, 54,.1);
  transition: ease 0.5s;
  
  .header__phone,
  .header__link {
    margin: 0;
  }
  .header__icon--basket {
    color: rgb(34, 41, 54);
  }
  .header__drop {
    top: 35px;
  }
  .header__phone:nth-of-type(n + 2) {
    font-weight: 400;
  }
  .header__links {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .search {
    display: none;
  }
  
  &--show {
    top: 0;
    z-index: 1000;
    opacity: 1;
    transition: ease 0.5s;
  }
}
