.hit {
  margin-bottom: 30px;
  
  .title-2 {
    margin-bottom: 30px;
  }
}

.hit__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
}

.hit__item,
.hit__slide {
  position: relative;
  box-sizing: border-box;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  .transition();
  
  &:hover {
    box-shadow: 0 10px 20px -5px rgba(54, 67, 94,.2);
    .transition();
  }
}

.hit__item {
  width: ~"calc(33.33% - 20px)";
  margin-right: 20px;
  margin-bottom: 20px;
}

.hit__labels {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  padding: 10px;
  max-width: 200px;
}

.hit__label {
  display: inline-block;
  vertical-align: middle;
  padding: 3px 8px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-weight: 700;
  color: #fff;
  font-size: 12px;
  background-color: @orange;
}

.hit__userbtns {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}

.hit__userbtn {
  position: relative;
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-left: 10px;
  
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
  }
  
  &--like::before {
    content: "\f004";
  }
  
  &--compare::before {
    content: "\f038";
    transform: rotate(90deg);
  }
}

.hit__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 210px;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.hit__info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
  padding-bottom: 20px;
}

.hit__title {
  display: block;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}

.hit__brand {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 12px;
}

.hit__title,
.hit__brand a {
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.hit__table {
  width: 100%;
  margin-bottom: 10px;
  border-collapse: collapse;
  font-size: 14px;
  
  td {
    width: 50%;
    opacity: 0.7;
    padding-right: 20px;
    padding-bottom: 12px;
    
    &:last-child {
      padding-right: 0;
      padding-left: 10px;
      text-align: right;
    }
  }
}

.hit__bottom {
  position: relative;
  margin-top: auto;
}

.hit__discount {
  margin-bottom: 5px;
  color: rgb(23, 124, 25);
  font-weight: 700;
}

.hit__price {
  font-size: 24px;
  font-weight: 700;
}

.hit__click,
.hit__buy {
  width: 100%;
  margin-top: 10px;
}

.hit__wrap {
  position: relative;
}

.hit__prev {
  left: -20px;
}

.hit__next  {
  right: -20px;
}

.hit__modal {
  display: none;
  position: absolute;
  bottom: 77px;
  left: -20px;
  right: -20px;
  z-index: 10;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 20px 100px -10px rgba(54, 67, 94,.5);
}

.hit__top {
  margin-top: 0;
  margin-bottom: 20px;
}

.hit__basket {
  display: none;
  position: absolute;
  bottom: 120px;
  left: -20px;
  right: -20px;
  z-index: 10;
  padding: 20px;
  color: #fff;
  text-align: center;
  background-color: rgb(23, 124, 25);
}

.hit__hide {
  color: #fff;
}

.hit__shop {
  width: 100%;
}

.hit__more {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
}

.hit__list--line {
  display: block;
  margin-right: 0;
  
  .hit__item {
    width: 100%;
    margin-right: 0;
    flex-direction: row;
    justify-content: space-between;
  }
  .hit__info {
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    padding-top: 40px;
  }
  .hit__img {
    width: 30%;
    height: 250px;
    padding-top: 40px;
  }
  .hit__text,
  .hit__bottom {
    width: 48%;
  }
  .hit__bottom {
    margin-top: 0;
  }
  .hit__table {
    margin-bottom: 0;
    
    tr:nth-child(n + 3) {
      display: none;
    }
  }
}

.hit__list--table {
  display: block;
  margin-right: 0;
  
  .hit__item {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
    padding: 10px;
    flex-direction: row;
    justify-content: space-between;
  }
  .hit__info {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-grow: 0;
    width: ~"calc(100% - 65px)";
    padding: 0;
  }
  .hit__img {
    width: 50px;
    height: 50px;
  }
  .hit__brand,
  .hit__table,
  .hit__discount,
  .hit__click,
  .hit__userbtns,
  .hit__labels {
    display: none;
  }
  .hit__title {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
  }
  .hit__text {
    width: 65%;
    padding-right: 50px;
  }
  .hit__bottom {
    width: 35%;
    margin-top: 0;
  }
  .hit__form {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }
  .hit__buy {
    width: 130px;
    margin-top: 0;
  }
  .hit__price {
    font-size: 16px;
    font-weight: 400;
  }
  .hit__basket {
    bottom: 0;
    left: 0;
    right: 0;
  }
}
