.info {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: rgba(34, 41, 54,.03);
  box-shadow: 0 -1px 0 0 rgba(34, 41, 54,.1),0 1px 0 0 rgba(34, 41, 54,.1);
}

.info__wrap {
  padding: 30px;
  background-color: #fff;
  
  .title-3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  ul {
    .reset();
    list-style: none;
    
    li {
      position: relative;
      padding-left: 10px;
      margin-bottom: 10px;
      
      &::before {
        content: "-";
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}
