@media (max-width: 1350px) {
  .wrapper {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }
  .header--scroll .header__drop,
  .header--scroll .header__icon--basket {
    right: 30px;
  }
}

@media (max-width: 1200px) {
  .catalog .info,
  .catalog__links,
  .sorting__view,
  .sorting__number,
  .catalog__service,
  .sidebar,
  .menu {
    display: none;
  }
  .header--mobile {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    
    .header__address p:first-of-type,
    .header__link--tg,
    .header__title,
    .header__top {
      display: none;
    }
    .search {
      max-width: 300px;
    }
    .header__phone {
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 15px;
      
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    .header__block {
      align-self: center;
    }
    .header__link {
      margin: 0;
      
      &--wa,
      &--contacts {
        margin-top: 10px;
      }
    }
    .header__address p {
      margin: 0;
    }
  }
  main {
    padding-top: 70px;
  }
  .wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }
  .promo {
    background-color: rgba(255,255,255,0);
    box-shadow: none;
  }
  h2,
  .title-2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 22px;
  }
  .finder__link {
    padding: 15px;
  }
  .finder__img {
    height: 77px;
  }
  .finder__tag,
  .finder__link {
    font-size: 15px;
  }
  .goods__item:nth-child(2) .goods__sublist li,
  .goods__item:nth-child(5) .goods__sublist li {
    width: 45%;
  }
  .blog__img {
    height: 105px;
  }
  .title-3,
  h3 {
    font-size: 18px;
  }
  .blog__info {
    font-size: 15px;
  }
  .footer__top {
    flex-wrap: wrap;
  }
  .footer__block {
    width: 50%;
    margin-top: 20px;
  }
  .footer__block--contacts {
    text-align: left;
  }
  .footer {
    padding-top: 20px;
  }
  .subscribe {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
  }
  .header__mobile {
    display: block;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 18px;
  }
  .wrapper__content {
    width: 100%;
  }
  .wrapper__columns {
    display: block;
  }
  
}

@media (max-width: 1022px) {
  .search {
    max-width: 200px;
  }
  .search__input,
  body,
  .finder__link,
  .finder__tag,
  .promo__text,
  .header--mobile .header__link,
  .header--mobile .header__phone {
    font-size: 14px;
  }
  .header__block p,
  .header--mobile .header__phone:last-of-type {
    display: none;
  }
  .header--mobile .header__phone {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .header--mobile .header__link--contacts {
    margin-top: 20px;
  }
  .promo__text strong {
    font-weight: 400;
  }
  .promo,
  .promo__block {
    padding-bottom: 0;
  }
  .finder__link {
    padding: 15px 10px;
  }
  .goods__item {
    width: 50%;
  }
  .hit__title,
  .goods__title {
    font-size: 18px;
  }
  .blog__item {
    width: 49%;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .blog__list {
    margin-right: 0;
    justify-content: space-between;
  }
  .blog__img {
    height: 160px;
  }
  .hit__table {
    font-size: 12px;
  }
  .hit__info {
    padding: 10px;
    padding-bottom: 15px;
  }
  .hit__labels {
    max-width: 150px;
  }
  .hit__item {
    width: 49%;
    margin-right: 0;
  }
  .hit__list {
    margin-right: 0;
    justify-content: space-between;
  }
}

@media (max-width: 766px) {
  .header__link--mail,
  .header--mobile .header__link--contacts,
  .info--main,
  .map--main,
  .blog--main {
    display: none;
  }
  .info {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  body,
  .btn,
  .header--mobile .header__link,
  .hit__discount,
  .finder__link,
  .finder__tag {
    font-size: 12px;
  }
  .header--mobile .header__phone,
  .hit__price,
  .title-2, h2 {
    font-size: 18px;
  }
  .hit__brand,
  .hit__label {
    font-size: 9px;
  }
  .goods__title,
  .hit__title {
    font-size: 15px;
  }
  .hit__table {
    font-size: 10px;
  }
  .goods__item,
  .goods__item:nth-child(2),
  .goods__item:nth-child(5) {
    width: 100%;
  }
  .header--mobile .header__phone {
    font-weight: 400;
    top: 10px;
    right: 70px;
  }
  .header--mobile .header__link--wa {
    margin-top: 20px;
  }
  .header__mobile {
    order: 1;
  }
  .logo {
    order: 3;
    max-width: 100px;
    margin-right: auto;
    margin-left: 20px;
  }
  .header__block--nets {
    order: 4;
  }
  .header__block--basket {
    order: 5;
  }
  .search {
    position: static;
    flex-grow: 0;
    order: 2;
  }
  .search__open {
    display: block;
    width: 40px;
    height: 40px;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
  }
  .search__form {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 10px 15px;
    background-color: #fff;
    border-bottom: 1px solid rgba(34, 41, 54,.1);
    border-top: 1px solid rgba(34, 41, 54,.1);
    
    &--show {
      display: flex;
    }
  }
  .search__input {
    height: 25px;
    border-bottom: 1px solid rgba(34, 41, 54,.1);
  }
  .search__btn {
    height: 25px;
    line-height: 25px;
  }
  .header__cart {
    display: block;
  }
}

@media (max-width: 480px) {
  .header--mobile .header__phone {
    font-size: 12px;
    right: 55px;
    top: 15px;
    margin-bottom: 0;
  }
  .search__open {
    width: 30px;
  }
  .logo {
    max-width: 75px;
    margin-left: 0;
  }
  .footer__block {
    width: 45%;
  }
  .hit__item,
  .footer__block--contacts,
  .footer__block--address,
  .footer__block--brands .footer__nav li {
    width: 100%;
  }
  .social__link {
    padding-left: 5px;
    padding-right: 5px;
  }
  .promo__text,
  .subscribe {
    display: none;
  }
  .footer__bottom {
    display: block;
  }
  .payment {
    margin-top: 10px;
    
    li {
      margin-left: 0;
      margin-right: 10px;
    }
  }
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    .title-2 {
      margin-right: 0;
      margin-top: 10px;
      order: 2;
    }
    .btn {
      order: 1;
    }
  }
  .finder__next,
  .hit__next {
    right: -15px;
  }
  .finder__prev,
  .hit__prev {
    left: -15px;
  }
  .promo,
  .promo__block {
    padding: 0;
  }
  .promo__pagination {
    display: block;
  }
  .promo__img {
    margin-bottom: 0;
  }
  h1,
  .title-1 {
    font-size: 26px;
  }
  .sidebar {
    width: 100%;
    display: block;
    background-color: rgba(255,255,255,0);
  }
  .filter__mobile {
    display: inline-block;
    vertical-align: middle;
    
    &--close {
      position: relative;
      
      &::after {
        content: "Скрыть фильтр";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        background-color: @blue;
        pointer-events: none;
        color: #fff;
        line-height: 34px;
        border-radius: 20px;
      }
    }
  }
  .filter__drop,
  .filter__title,
  .filter__form {
    display: none;
  }
  .filter__category::after {
    transform: rotate(-180deg);
  }
  .filter__form {
    background-color: #fff;
  }
  .filter {
    background-color: rgba(255,255,255,0);
  }
  .breadcrumbs__link {
    font-size: 10px;
  }
}
