.pages {
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.pages__link {
  display: block;
  padding: 10px;
  text-align: center;
  margin-left: 7px;
  margin-right: 7px;
  
  &--active {
    font-weight: 700;
  }
  &--disabled {
    cursor: default;
    opacity: 0.7;
    pointer-events: none;
  }
}

a.pages__link {
  &:hover,
  &:active {
    color: @blue;
  }
}
