.payment {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
  
  li {
    height: 20px;
    margin-left: 10px;
    
    img {
      display: block;
      height: 100%;
      width: auto;
    }
  }
}
