.promo {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fff;
  box-shadow: 0 1px 0 0 rgba(34, 41, 54, 0.1);
}

.hit__slider,
.promo__slider {
  box-sizing: border-box;
  padding-bottom: 20px;
  margin-left: -10px;
  margin-right: -10px;
  padding-left: 10px;
  padding-right: 10px;
}

.promo__slider {
  .swiper-wrapper {
    justify-content: space-between;
  }
}

.promo__slide {
  box-sizing: border-box;
  height: auto;
  width: 32.5%;
}

.promo__block {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px;
  .transition();
  
  &:hover {
    box-shadow: 0 10px 20px -5px rgba(54, 67, 94,.2);
    .transition();
  }
}

.promo__img {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
  }
}

.promo__text {
  text-align: center;
}

.promo__pagination {
  display: none;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  outline: none;
  margin: 0 10px !important;
  opacity: 0.5;
  background-color: #fff;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}
