.search {
  position: relative;
  flex-grow: 1;
  max-width: 450px;
}

.search__form {
  display: flex;
  background-color: rgba(34, 41, 54, 0.05);
}

.search__btn {
  position: relative;
  display: block;
  width: 40px;
  height: 50px;
  text-align: center;
  line-height: 40px;
}

.search__input {
  display: block;
  width: ~"calc(100% - 40px)";
  height: 50px;
  padding: 0 10px;
  background-color: rgba(255,255,255,0);
}

.search__open {
  display: none;
}