.social__list {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
//  margin-top: 10px;
}

.social__link {
  display: block;
  padding: 0 10px;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}
