.subscribe {
  display: none;
  margin-top: 20px;
}

.subscribe__input {
  flex-grow: 1;
  font-size: 15px;
  border-bottom: 1px solid rgba(34, 41, 54,.1);
}

.subscribe__comment {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 12px;
  color: rgba(34, 41, 54,.7);
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
      color: @blue;
    }
  }
}
