.tabs {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #fff;
  .transition();
  
  &:hover {
    box-shadow: 0 10px 20px -5px rgba(54, 67, 94,.2);
    .transition();
  }
}

.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  
  .ui-tabs-active a {
    color: @blue;
    background-color: rgba(255,255,255,0);
    border: 1px solid @blue;
  }
}

.tabs__name {
  margin-right: 20px;
  
  a {
    display: inline-block;
    vertical-align: middle;
    padding: 10px 20px;
    text-align: center;
    color: @blue;
    background-color: rgba(74, 123, 164, 0.1);
    border: 1px solid rgba(74, 123, 164, 0.1);
    border-radius: 20px;
    outline: none;
  }
}

.tabs__table {
  width: 100%;
  border-collapse: collapse;
  
  td {
    padding-top: 10px;
    padding-bottom: 10px;
    
    &:last-child {
      text-align: right;
    }
  }
}

.delivery,
.warranty,
.tabs__field {
  a {
    color: @blue;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}
