.warranty {
  margin-bottom: 50px;
  font-size: 20px;
  
  .title-2 {
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.warranty__list,
.warranty__outputs,
.warranty__letters {
  .reset();
  list-style: none;
}

.warranty__letters {
  padding: 10px 20px 5px 20px;
  margin-top: 20px;
  background-color: #fff;
  .transition();
  
  &:hover {
    box-shadow: 0 10px 20px -5px rgba(54, 67, 94,.2);
    .transition();
  }
}

.warranty__letter {
  display: inline-block;
  margin: 0 5px 5px 0;
  width: 35px;
  height: 35px;
  text-align: center;
  font-size: 16px;
  line-height: 35px;
  cursor: pointer;
  .transition();
}

.warranty__letter:hover,
.warranty__letter.is-checked {
  color: #fff;
  background: rgba(74, 123, 164,1);
  .transition();
}

.warranty__outputs {
  display: flex;
  flex-wrap: wrap;
}

.warranty__output {
  width: 150px;
  margin-right: 60px;
  margin-bottom: 20px;
}

.warranty__link {
  display: block;
  text-align: center;
  .transition();
  
  &:hover,
  &:active {
    color: @blue;
    .transition();
  }
}

.warranty__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150px;
  margin-bottom: 10px;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.warranty__title {
  font-weight: 700;
}
