.wrapper {
  width: 1350px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1350px) {
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.title {
  margin-top: 20px;
  margin-bottom: 40px;
  
  .title-2 {
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
  }
}
